<templateSet group="Python">
  <template name="g" value="#!/usr/bin/env python&#10;# -*- coding: gbk -*-&#10;&#10;import " description="#!/usr/bin/env python" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="for" value="for roots, folders, files in os.walk(in_path):&#10;    for file in files:&#10;        if file.endswith('.jpg'):&#10;            img_path = os.path.join(roots, file)" description="for roots, folders, files in os.walk(in_path)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>